position_mode        = pointer
stay_alive           = 1
tint2_look           = 0
terminal_exec        = st
terminal_args        = -e
menu_width           = 220
menu_padding_top     = 40
menu_padding_right   = 5
menu_padding_bottom  = 5
menu_padding_left    = 5
menu_radius          = 10
menu_border          = 1
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 8
item_border          = 0
sep_height           = 5
font                 = JetBrainsMono Nerd Font 16px
icon_size            = 20
icon_theme           = Papirus-Dark
arrow_string         = 󰄾
color_menu_border    = #0f0f0f 100
color_menu_bg        = #0f0f0f 100
color_norm_bg        = #0f0f0f 0
color_norm_fg        = #f0f0f0 100
color_sel_bg         = #191919 100
color_sel_fg         = #f0f0f0 100
color_sep_fg         = #393939 50  
